Repository: SeanLi-Coder/ChengYingPlayer
Catalog: iina/*.lproj/DownloadCenter.strings
Languages: zh_hans

# title
source: Download Center
zh_hans: 下载中心

# menu.show
source: Download Center…
zh_hans: 下载中心…

# welcome.open
source: Download online videos
zh_hans: 下载网络视频

# reload
source: Reload / Retry
zh_hans: 刷新 / 重试

# directory
source: Choose download folder…
zh_hans: 选择下载目录…

# directory.choose
source: Choose Folder
zh_hans: 选择文件夹

# directory.message
source: After choosing a folder, save the settings in the download page to apply it to new tasks.
zh_hans: 选择后请在下载页面点击“保存设置”，新任务才会使用这个目录。

# web.accessibility
source: Download center for Xiaohongshu, Douyin, Bilibili, and YouTube
zh_hans: 小红书、抖音、Bilibili 和 YouTube 下载中心

# status.starting
source: Starting download center…
zh_hans: 正在启动下载中心…

# status.starting.detail
source: Preparing the bundled download service. Existing downloads and local settings stay on this Mac.
zh_hans: 正在准备应用内置的下载服务。下载文件和设置均保存在这台 Mac 上。

# status.loading
source: Opening the download page…
zh_hans: 正在打开下载页面…

# status.ready
source: Closing this window keeps downloads running. Quit ChengYing to stop them.
zh_hans: 关闭本窗口后下载会继续；退出澄影时才会停止。

# status.failed
source: Download center is unavailable
zh_hans: 下载中心暂不可用

# error.system
source: Download Center requires an Apple Silicon Mac with macOS 13.5 or later for its bundled browser runtime. Local playback, clipping, frame export, and rotation are still available.
zh_hans: 下载中心的内置浏览器运行环境需要 Apple Silicon 芯片的 Mac，并运行 macOS 13.5 或更新版本。本地播放、剪辑、逐帧截图和永久旋转仍可正常使用。

# error.helper
source: The bundled download service or FFmpeg tools are missing. Reinstall the complete ChengYing application.
zh_hans: 应用内置的下载服务或 FFmpeg 工具缺失，请重新安装完整的澄影应用。

# error.startup
source: The download service could not start. Check free disk space and application permissions, then retry.
zh_hans: 下载服务未能启动。请检查磁盘空间和应用目录权限，然后重试。

# error.already_running
source: Another ChengYing download service already owns this data folder. Close its application normally, then retry. Existing downloads will not be stopped by this window.
zh_hans: 另一份澄影下载服务正在使用这个数据目录。请正常退出对应应用后重试；本窗口不会强行停止其他实例的下载。

# error.timeout
source: The download service did not become ready in time. Click Reload / Retry to try again.
zh_hans: 下载服务启动超时，请点击“刷新 / 重试”。

# error.stopped
source: The download service stopped. Saved files are preserved. Click Reload / Retry to reopen your tasks.
zh_hans: 下载服务已停止，已保存的文件会保留。点击“刷新 / 重试”可重新打开任务。

# error.protocol
source: The download service returned an invalid startup response. Reinstall the complete ChengYing application.
zh_hans: 下载服务返回了无效的启动信息，请重新安装完整的澄影应用。

# error.output
source: This saved file is unavailable or is not safe to open. Refresh the task and check its output folder.
zh_hans: 这个已保存文件不存在或不适合打开，请刷新任务并检查下载目录。

# error.request
source: The download page could not be reached. Click Reload / Retry; saved files will not be removed.
zh_hans: 暂时无法连接下载页面，请点击“刷新 / 重试”；已保存文件不会被删除。

# confirm.title
source: Confirm download action
zh_hans: 确认下载操作

# confirm.continue
source: Continue
zh_hans: 继续操作

# confirm.cancel
source: Go Back
zh_hans: 返回
