Repository: SeanLi-Coder/ChengYingPlayer
Catalog: iina/*.lproj/InitialWindowController.strings
Languages: zh_hans

# welcome.window_title
source: ChengYing View
zh_hans: 澄影视界

# welcome.brand
source: ChengYing View
zh_hans: 澄影视界

# welcome.eyebrow
source: YOUR LOCAL VISUAL STUDIO
zh_hans: 本地影像工作台

# welcome.headline
source: Every frame. A wider view.
zh_hans: 每一帧， 都是更大的视界。

# welcome.description
source: Videos, images, animation, and conversion. Trim, capture, and add subtitles on your Mac.
zh_hans: 视频、图片、动图、格式转换。 剪辑、截图、AI 字幕，也都在这里。

# welcome.open
source: Open videos or images ⌘O
zh_hans: 打开视频或图片 ⌘O

# welcome.drop
source: Or drop your files anywhere in this window
zh_hans: 也可以将文件直接拖到这个窗口

# welcome.feature.trim
source: Precise trimming
zh_hans: 精准剪辑

# welcome.feature.frames
source: Frame capture
zh_hans: 逐帧截图

# welcome.feature.rotate
source: Permanent rotation
zh_hans: 永久旋转

# welcome.feature.subtitle
source: AI subtitles
zh_hans: AI 字幕

# welcome.privacy
source: LOCAL PROCESSING · NO MEDIA UPLOADS
zh_hans: 本机处理 · 你的影像不会上传

# welcome.recent
source: Recently opened
zh_hans: 最近打开

# welcome.keyboard
source: ↑↓ Navigate ↩ Open
zh_hans: ↑↓ 选择 ↩ 打开

# welcome.empty.title
source: Ready for your next discovery
zh_hans: 这里还很安静

# welcome.empty.hint
source: Open a video or image and your recent files will appear here.
zh_hans: 打开视频或图片， 最近文件会显示在这里。

# welcome.resume
source: CONTINUE WATCHING %@ Continue from %@
zh_hans: 继续上次 %@ 从 %@ 继续播放

# welcome.download
source: Download online videos
zh_hans: 下载网络视频
