Repository: SeanLi-Coder/ChengYingPlayer
Catalog: iina/*.lproj/MediaInfo.strings
Languages: zh_hans, zh_hant

# action.info
source: Info
zh_hans: 信息
zh_hant: 資訊

# action.info_hint
source: Original media details (Command-I)
zh_hans: 查看源文件媒体信息（Command-I）
zh_hant: 查看來源檔案媒體資訊（Command-I）

# action.media_info
source: Media Information…
zh_hans: 媒体信息…
zh_hant: 媒體資訊…

# error.cancelled
source: Reading was cancelled.
zh_hans: 已取消读取。
zh_hant: 已取消讀取。

# error.changed
source: The file changed while reading. Refresh to read its current information.
zh_hans: 读取时文件发生了变化，请刷新以获取最新信息。
zh_hant: 讀取時檔案發生了變更，請重新整理以取得最新資訊。

# error.local_file
source: Open an existing local video or image first.
zh_hans: 请先打开一个已存在的本地视频或图片文件。
zh_hant: 請先開啟一個已存在的本機影片或圖片檔案。

# file.created
source: Created
zh_hans: 创建时间
zh_hant: 建立時間

# file.exact_bytes
source: %@ bytes
zh_hans: %@ 字节
zh_hant: %@ 位元組

# file.modified
source: Modified
zh_hans: 修改时间
zh_hant: 修改時間

# file.name
source: Name
zh_hans: 名称
zh_hant: 名稱

# file.path
source: Location
zh_hans: 位置
zh_hant: 位置

source: File size
zh_hans: 文件大小
zh_hant: 檔案大小

# image.alpha
source: Alpha channel (ImageIO)
zh_hans: Alpha 透明通道（ImageIO）
zh_hant: Alpha 透明通道（ImageIO）

# image.animation_note
source: Duration is one sequence pass, calculated only from explicit, unclamped frame delays. Player timing policies and repeated loops are not included.
zh_hans: 时长仅根据文件中明确记录、未经最短延时调整的帧间隔，计算播放一遍的时间；不包含播放器的计时策略和重复循环。
zh_hant: 時長僅根據檔案中明確記錄、未經最短延遲調整的影格間隔，計算播放一遍的時間；不包含播放器的計時策略和重複循環。

# image.animation_section
source: Animation
zh_hans: 动画
zh_hant: 動畫

# image.aperture
source: Aperture (f-number)
zh_hans: 光圈（f 值）
zh_hant: 光圈（f 值）

# image.camera_make
source: Camera maker
zh_hans: 相机制造商
zh_hant: 相機製造商

# image.camera_model
source: Camera model
zh_hans: 相机型号
zh_hant: 相機型號

# image.camera_section
source: Camera
zh_hans: 相机
zh_hant: 相機

# image.captured
source: Capture date (EXIF, timezone may be absent)
zh_hans: 拍摄时间（EXIF，可能无时区）
zh_hant: 拍攝時間（EXIF，可能無時區）

# image.color_model
source: Color model (ImageIO)
zh_hans: 色彩模型（ImageIO）
zh_hant: 色彩模型（ImageIO）

# image.depth
source: Bit depth per color sample
zh_hans: 每个颜色采样的位深
zh_hant: 每個色彩取樣的位元深度

# image.display_size
source: Oriented dimensions (pixels)
zh_hans: 按方向调整后的尺寸（像素）
zh_hant: 依方向調整後的尺寸（像素）

# image.dpi_x
source: Horizontal resolution (DPI)
zh_hans: 水平分辨率（DPI）
zh_hant: 水平解析度（DPI）

# image.dpi_y
source: Vertical resolution (DPI)
zh_hans: 垂直分辨率（DPI）
zh_hant: 垂直解析度（DPI）

# image.duration
source: One-pass duration (seconds)
zh_hans: 单次播放时长（秒）
zh_hant: 單次播放時長（秒）

# image.error.metadata
source: The source image metadata could not be read.
zh_hans: 无法读取源图片的元数据。
zh_hant: 無法讀取來源圖片的中繼資料。

# image.error.pdf
source: The PDF metadata could not be read, or the PDF requires a password.
zh_hans: 无法读取 PDF 元数据，或该 PDF 需要密码。
zh_hant: 無法讀取 PDF 中繼資料，或此 PDF 需要密碼。

# image.error.svg_safety
source: SVG metadata must use UTF-8 without DTD or entity declarations. External resources are never loaded.
zh_hans: SVG 元数据必须采用 UTF-8 编码，且不能包含 DTD 或实体声明。不会加载任何外部资源。
zh_hant: SVG 中繼資料必須採用 UTF-8 編碼，且不能包含 DTD 或實體宣告。不會載入任何外部資源。

# image.error.svg_size
source: SVG metadata inspection is limited to 10 MB files.
zh_hans: 仅支持读取不超过 10 MB 的 SVG 文件元数据。
zh_hant: 僅支援讀取不超過 10 MB 的 SVG 檔案中繼資料。

# image.error.unsupported
source: The file is not a supported image, PDF, or safe SVG document.
zh_hans: 该文件不是受支持的图片、PDF 或可安全读取的 SVG 文档。
zh_hant: 此檔案不是受支援的圖片、PDF 或可安全讀取的 SVG 文件。

# image.exposure
source: Exposure time (seconds)
zh_hans: 曝光时间（秒）
zh_hant: 曝光時間（秒）

# image.float
source: Floating-point samples
zh_hans: 浮点采样
zh_hant: 浮點取樣

# image.focal_length
source: Focal length (mm)
zh_hans: 焦距（mm）
zh_hant: 焦距（mm）

# image.format
source: Detected format
zh_hans: 检测到的格式
zh_hant: 偵測到的格式

# image.frame_count
source: Frame count
zh_hans: 帧数
zh_hant: 影格數

# image.image_count
source: Image count
zh_hans: 图像数量
zh_hant: 影像數量

# image.infinite
source: Infinite
zh_hans: 无限循环
zh_hant: 無限循環

# image.iso
source: ISO sensitivity
zh_hans: ISO 感光度
zh_hant: ISO 感光度

# image.lens_make
source: Lens maker
zh_hans: 镜头制造商
zh_hant: 鏡頭製造商

# image.lens_model
source: Lens model
zh_hans: 镜头型号
zh_hant: 鏡頭型號

# image.metadata_note
source: Color and pixel fields come from ImageIO primary-image metadata, not a rendered preview. A profile name alone does not verify embedded ICC profile bytes.
zh_hans: 色彩和像素信息来自 ImageIO 读取的主图像元数据，而非渲染预览。仅凭配置名称，无法验证内嵌 ICC 配置数据。
zh_hant: 色彩和像素資訊來自 ImageIO 讀取的主影像中繼資料，而非算繪預覽。僅憑描述檔名稱，無法驗證內嵌 ICC 描述檔資料。

# image.no
source: No
zh_hans: 否
zh_hant: 否

# image.orientation
source: EXIF orientation
zh_hans: EXIF 方向
zh_hant: EXIF 方向

# image.orientation_1
source: Top-left
zh_hans: 左上（标准方向）
zh_hant: 左上（標準方向）

# image.orientation_2
source: Top-right (mirrored)
zh_hans: 右上（水平镜像）
zh_hant: 右上（水平鏡像）

# image.orientation_3
source: Bottom-right (180°)
zh_hans: 右下（旋转 180°）
zh_hant: 右下（旋轉 180°）

# image.orientation_4
source: Bottom-left (mirrored)
zh_hans: 左下（垂直镜像）
zh_hant: 左下（垂直鏡像）

# image.orientation_5
source: Left-top (mirrored)
zh_hans: 转置（沿左上至右下对角线镜像）
zh_hant: 轉置（沿左上至右下對角線鏡像）

# image.orientation_6
source: Right-top (90° clockwise)
zh_hans: 右上（顺时针旋转 90°）
zh_hant: 右上（順時針旋轉 90°）

# image.orientation_7
source: Right-bottom (mirrored)
zh_hans: 转置（沿右上至左下对角线镜像）
zh_hant: 轉置（沿右上至左下對角線鏡像）

# image.orientation_8
source: Left-bottom (90° counterclockwise)
zh_hans: 左下（逆时针旋转 90°）
zh_hant: 左下（逆時針旋轉 90°）

# image.orientation_note
source: No EXIF orientation was provided; oriented dimensions assume standard orientation.
zh_hans: 文件未提供 EXIF 方向；方向调整后的尺寸按标准方向计算。
zh_hant: 檔案未提供 EXIF 方向；方向調整後的尺寸依標準方向計算。

# image.page_count
source: Page count
zh_hans: 页数
zh_hant: 頁數

# image.pdf_crop_box
source: First page crop box (pt)
zh_hans: 首页裁剪框（pt）
zh_hant: 首頁裁切框（pt）

# image.pdf_media_box
source: First page media box (pt)
zh_hans: 首页页面框（pt）
zh_hant: 首頁頁面框（pt）

# image.pdf_note
source: PDF boxes are measured in page-space points, not pixels. The 144 DPI viewer preview is a rendering choice, not the source resolution. A PDF has no single intrinsic raster bit depth, alpha channel, or ICC profile.
zh_hans: PDF 页面框以页面坐标中的点（pt）为单位，而非像素。查看器使用的 144 DPI 只是预览渲染设置，不是源文件的分辨率。PDF 不存在统一的原生位图位深、Alpha 通道或 ICC 配置。
zh_hant: PDF 頁面框以頁面座標中的點（pt）為單位，而非像素。檢視器使用的 144 DPI 只是預覽算繪設定，不是來源檔案的解析度。PDF 不存在統一的原生點陣圖位元深度、Alpha 通道或 ICC 描述檔。

# image.pdf_representation
source: Document; pages may contain vector and raster content
zh_hans: 文档；页面可能同时包含矢量和位图内容
zh_hant: 文件；頁面可能同時包含向量和點陣圖內容

# image.pdf_rotation
source: First page rotation (degrees)
zh_hans: 首页旋转角度（度）
zh_hant: 首頁旋轉角度（度）

# image.plays
source: Total plays (container metadata)
zh_hans: 总播放次数（容器元数据）
zh_hant: 總播放次數（容器中繼資料）

# image.primary_index
source: Primary image (1-based)
zh_hans: 主图像序号（从 1 开始）
zh_hant: 主影像序號（從 1 開始）

# image.profile
source: ICC profile name (ImageIO)
zh_hans: ICC 配置名称（ImageIO）
zh_hant: ICC 描述檔名稱（ImageIO）

# image.raster
source: Raster image
zh_hans: 位图图像
zh_hant: 點陣圖影像

# image.raw
source: RAW image (ImageIO representation)
zh_hans: RAW 图像（ImageIO 读取结果）
zh_hant: RAW 影像（ImageIO 讀取結果）

# image.raw_note
source: RAW metadata describes the representation exposed by ImageIO; it does not certify sensor bit depth or the dimensions of every RAW plane.
zh_hans: RAW 元数据仅描述 ImageIO 提供的图像表示，不代表传感器的真实位深，也不能确认所有 RAW 数据平面的尺寸。
zh_hant: RAW 中繼資料僅描述 ImageIO 提供的影像表示，不代表感測器的真實位元深度，也不能確認所有 RAW 資料平面的尺寸。

# image.representation
source: Representation
zh_hans: 内容类型
zh_hant: 內容類型

# image.section
source: Image
zh_hans: 图片
zh_hant: 圖片

# image.stored_size
source: Stored dimensions (pixels)
zh_hans: 存储尺寸（像素）
zh_hant: 儲存尺寸（像素）

# image.svg_height
source: Declared height (original units)
zh_hans: 声明高度（原始单位）
zh_hant: 宣告高度（原始單位）

# image.svg_mixed
source: SVG vector document with image references
zh_hans: 含图像引用的 SVG 矢量文档
zh_hant: 含影像參照的 SVG 向量文件

# image.svg_note
source: SVG declarations are not raster pixel dimensions. No SVG was rendered, no script was executed, and no referenced image, font, stylesheet, or external resource was loaded. Raster bit depth, alpha, and ICC profile are not inferred from the viewer preview.
zh_hans: SVG 中声明的尺寸并非位图像素尺寸。读取过程不渲染 SVG、不执行脚本，也不加载引用的图片、字体、样式表或外部资源。不会根据查看器预览推断位图位深、Alpha 通道或 ICC 配置。
zh_hant: SVG 中宣告的尺寸並非點陣圖像素尺寸。讀取過程不算繪 SVG、不執行指令碼，也不載入參照的圖片、字型、樣式表或外部資源。不會根據檢視器預覽推斷點陣圖位元深度、Alpha 通道或 ICC 描述檔。

# image.svg_vector
source: SVG vector document
zh_hans: SVG 矢量文档
zh_hant: SVG 向量文件

# image.svg_viewbox
source: Declared viewBox (user units)
zh_hans: 声明 viewBox（用户坐标单位）
zh_hant: 宣告 viewBox（使用者座標單位）

# image.svg_width
source: Declared width (original units)
zh_hans: 声明宽度（原始单位）
zh_hant: 宣告寬度（原始單位）

# image.uti
source: Detected UTI
zh_hans: 检测到的 UTI
zh_hant: 偵測到的 UTI

# image.yes
source: Yes
zh_hans: 是
zh_hant: 是

# section.file
source: File
zh_hans: 文件
zh_hant: 檔案

# value.unknown
source: Not provided
zh_hans: 未提供
zh_hant: 未提供

# video.attachment_filename
source: Attachment filename
zh_hans: 附件文件名
zh_hant: 附件檔名

# video.attachment_mimetype
source: Attachment MIME type
zh_hans: 附件 MIME 类型
zh_hant: 附件 MIME 類型

# video.attachment_track
source: Attachment track
zh_hans: 附件轨道
zh_hant: 附件軌道

# video.audio_bit_depth
source: Reported audio sample depth
zh_hans: 音频采样位深（文件报告）
zh_hant: 音訊取樣位元深度（檔案回報）

# video.audio_track
source: Audio track
zh_hans: 音频轨道
zh_hant: 音訊軌道

# video.bit_depth
source: Pixel component depth
zh_hans: 像素分量位深
zh_hant: 像素分量位元深度

# video.channel_layout
source: Channel layout
zh_hans: 声道布局
zh_hant: 聲道配置

# video.channels
source: Channels
zh_hans: 声道数
zh_hant: 聲道數

# video.chroma_location
source: Chroma location
zh_hans: 色度采样位置
zh_hant: 色度取樣位置

# video.codec
source: Codec
zh_hans: 编码格式
zh_hant: 編碼格式

# video.codec_description
source: Codec description
zh_hans: 编码说明
zh_hant: 編碼說明

# video.codec_tag
source: Codec tag
zh_hans: 编码标识
zh_hant: 編碼標識

# video.coded_dimensions
source: Coded dimensions
zh_hans: 编码尺寸
zh_hant: 編碼尺寸

# video.color_primaries
source: Color primaries
zh_hans: 色彩原色
zh_hant: 色彩原色

# video.color_range
source: Color range
zh_hans: 色彩范围
zh_hant: 色彩範圍

# video.color_space
source: Matrix coefficients
zh_hans: 色彩矩阵系数
zh_hant: 色彩矩陣係數

# video.color_transfer
source: Transfer characteristic
zh_hans: 传递特性
zh_hant: 轉換特性

# video.container
source: Container
zh_hans: 封装信息
zh_hant: 封裝資訊

# video.content_light
source: Content light metadata
zh_hans: 内容亮度元数据
zh_hant: 內容亮度中繼資料

# video.depth_components
source: %@ bit (individual components)
zh_hans: %@ 位（各个分量）
zh_hant: %@ 位元（各個分量）

# video.depth_pixel_format
source: %@ bit (pixel format)
zh_hans: %@ 位（像素格式）
zh_hant: %@ 位元（像素格式）

# video.depth_reported
source: %@ bit (reported)
zh_hans: %@ 位（文件报告）
zh_hant: %@ 位元（檔案回報）

# video.dimensions
source: Original frame dimensions
zh_hans: 原始帧尺寸
zh_hant: 原始影格尺寸

# video.display_aspect_ratio
source: Display aspect ratio (DAR)
zh_hans: 显示宽高比（DAR）
zh_hant: 顯示長寬比（DAR）

# video.display_matrix
source: Display matrix
zh_hans: 显示矩阵
zh_hant: 顯示矩陣

# video.disposition
source: Track flags
zh_hans: 轨道标志
zh_hant: 軌道標記

# video.dolby_vision
source: Dolby Vision metadata
zh_hans: Dolby Vision 元数据
zh_hant: Dolby Vision 中繼資料

# video.duration
source: Duration
zh_hans: 时长
zh_hant: 時長

# video.encoder
source: Encoder tag
zh_hans: 编码器标签
zh_hant: 編碼器標籤

# video.error.ffprobe
source: The bundled FFprobe executable is unavailable.
zh_hans: 内置 FFprobe 程序不可用。
zh_hant: 內建 FFprobe 程式無法使用。

# video.error.json
source: FFprobe returned invalid metadata.
zh_hans: FFprobe 返回的元数据无效。
zh_hant: FFprobe 傳回的中繼資料無效。

# video.error.launch
source: Could not start the bundled FFprobe.
zh_hans: 无法启动内置 FFprobe。
zh_hant: 無法啟動內建 FFprobe。

# video.error.no_streams
source: No readable media tracks were reported.
zh_hans: 未检测到可读取的媒体轨道。
zh_hant: 未偵測到可讀取的媒體軌道。

# video.error.output_limit
source: The video metadata exceeded its safe output limit.
zh_hans: 视频元数据超出了安全输出上限。
zh_hant: 影片中繼資料超出了安全輸出上限。

# video.error.pipe
source: Could not configure metadata output pipes.
zh_hans: 无法配置元数据输出管道。
zh_hant: 無法設定中繼資料輸出管道。

# video.error.probe
source: FFprobe could not read this local media file.
zh_hans: FFprobe 无法读取此本地媒体文件。
zh_hant: FFprobe 無法讀取此本機媒體檔案。

# video.error.timeout
source: Reading video metadata exceeded its time limit.
zh_hans: 读取视频元数据已超时。
zh_hant: 讀取影片中繼資料已逾時。

# video.field_order
source: Field order
zh_hans: 场序
zh_hant: 場序

# video.flags_none
source: No flags reported
zh_hans: 未报告轨道标志
zh_hant: 未回報軌道標記

# video.format
source: Format
zh_hans: 格式
zh_hant: 格式

# video.format_identifier
source: Format identifier
zh_hans: 格式标识
zh_hant: 格式標識

# video.fps_average
source: Average frame rate
zh_hans: 平均帧率
zh_hant: 平均影格率

# video.fps_nominal
source: Nominal frame rate
zh_hans: 标称帧率
zh_hant: 標稱影格率

# video.frame_count
source: Reported frame count
zh_hans: 帧数（文件报告）
zh_hant: 影格數（檔案回報）

# video.hdr_signaling
source: Reported HDR signaling
zh_hans: HDR 标记（文件报告）
zh_hant: HDR 標記（檔案回報）

# video.hdr_static_metadata
source: Static mastering/light metadata present
zh_hans: 含静态母版显示／亮度元数据
zh_hant: 含靜態母版顯示／亮度中繼資料

# video.language
source: Language
zh_hans: 语言
zh_hant: 語言

# video.mastering_display
source: Mastering display metadata
zh_hans: 母版显示元数据
zh_hant: 母版顯示中繼資料

# video.note.original
source: These values describe the local file, not playback speed, zoom, or preview rotation.
zh_hans: 这些信息描述的是本地源文件，与当前播放速度、缩放或预览旋转无关。
zh_hant: 這些資訊描述的是本機來源檔案，與目前播放速度、縮放或預覽旋轉無關。

# video.note.rates_hdr
source: Frame rates and HDR signaling are reported metadata, not a full-frame scan. Missing HDR metadata does not prove SDR; reported rates do not prove a constant frame rate.
zh_hans: 帧率和 HDR 标记均来自文件元数据，并非逐帧扫描结果。缺少 HDR 元数据不代表视频一定是 SDR；文件报告的帧率也不代表恒定帧率。
zh_hant: 影格率和 HDR 標記均來自檔案中繼資料，並非逐格掃描結果。缺少 HDR 中繼資料不代表影片一定是 SDR；檔案回報的影格率也不代表固定影格率。

# video.other_track
source: Other track
zh_hans: 其他轨道
zh_hant: 其他軌道

# video.overall_bit_rate
source: Overall bit rate
zh_hans: 总码率
zh_hant: 總位元率

# video.pixel_format
source: Pixel format
zh_hans: 像素格式
zh_hant: 像素格式

# video.profile
source: Profile
zh_hans: 编码规格
zh_hant: 編碼規格

# video.range_full
source: Full (pc)
zh_hans: 全范围（pc）
zh_hant: 全範圍（pc）

# video.range_limited
source: Limited (tv)
zh_hans: 有限范围（tv）
zh_hant: 有限範圍（tv）

# video.rotation
source: Rotation metadata
zh_hans: 旋转元数据
zh_hant: 旋轉中繼資料

# video.sample_aspect_ratio
source: Sample aspect ratio (SAR)
zh_hans: 采样宽高比（SAR）
zh_hant: 取樣長寬比（SAR）

# video.sample_format
source: Decoded sample format
zh_hans: 解码后的采样格式
zh_hant: 解碼後的取樣格式

# video.sample_rate
source: Sample rate
zh_hans: 采样率
zh_hant: 取樣率

# video.start_time
source: Timeline start
zh_hans: 时间轴起点
zh_hant: 時間軸起點

# video.stream_index
source: Stream index
zh_hans: 流索引
zh_hant: 串流索引

# video.subtitle_dimensions
source: Subtitle canvas
zh_hans: 字幕画布尺寸
zh_hant: 字幕畫布尺寸

# video.subtitle_track
source: Subtitle track
zh_hans: 字幕轨道
zh_hant: 字幕軌道

# video.time_base
source: Time base
zh_hans: 时基
zh_hant: 時基

# video.title
source: Title
zh_hans: 标题
zh_hant: 標題

# video.track_bit_rate
source: Track bit rate
zh_hans: 轨道码率
zh_hant: 軌道位元率

# video.track_count
source: Reported tracks
zh_hans: 轨道数（文件报告）
zh_hant: 軌道數（檔案回報）

# video.track_duration
source: Track duration
zh_hans: 轨道时长
zh_hant: 軌道時長

# video.track_type
source: Track type
zh_hans: 轨道类型
zh_hant: 軌道類型

# video.video_track
source: Video track
zh_hans: 视频轨道
zh_hant: 視訊軌道

# window.close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# window.copy_all
source: Copy All
zh_hans: 复制全部
zh_hant: 複製全部

# window.loading
source: Reading media information…
zh_hans: 正在读取媒体信息…
zh_hant: 正在讀取媒體資訊…

# window.no_source
source: Open a video or image to see its information.
zh_hans: 打开视频或图片，即可查看其媒体信息。
zh_hant: 開啟影片或圖片，即可查看其媒體資訊。

# window.read_failed
source: Unable to Read Information
zh_hans: 无法读取媒体信息
zh_hant: 無法讀取媒體資訊

# window.refresh
source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

# window.title
source: Media Information
zh_hans: 媒体信息
zh_hant: 媒體資訊
