Repository: SeanLi-Coder/ChengYingPlayer
Catalog: iina/*.lproj/SummaryTools.strings
Languages: zh_hans

# title
source: Video Summary
zh_hans: 视频总结

# menu.show
source: Summarize Online Video…
zh_hans: 总结网络视频…

# intro
source: Bilibili and YouTube · Qwen3.8 27B BF16 · Local inference, no cloud API token.
zh_hans: Bilibili 与 YouTube · Qwen3.8 27B BF16 · 本地推理，不需要云端 API Token。

# source.placeholder
source: Paste one Bilibili or YouTube video link
zh_hans: 粘贴一个 Bilibili 或 YouTube 视频链接

# source.label
source: Video source URL
zh_hans: 视频来源链接

# start
source: Start summary
zh_hans: 开始总结

# cancel
source: Cancel / pause
zh_hans: 取消／暂停

# download_center
source: Website proxy and login…
zh_hans: 网站代理与登录…

# download_center.hint
source: Configure source-website access in Download Center. Model files use the system network configuration, not this website proxy.
zh_hans: 在下载中心配置视频来源网站的访问方式。模型文件使用系统网络配置，不使用这里的网站代理。

# quit.title
source: A local AI task is still running
zh_hans: 本地 AI 任务仍在进行

# quit.detail
source: Quitting will stop the current subtitle, summary, or model task. Partial model downloads are retained, but unfinished processing may need to restart.
zh_hans: 退出会停止当前字幕、总结或模型任务。模型下载进度会保留，但尚未完成的处理可能需要重新开始。

# quit.continue
source: Continue task
zh_hans: 继续任务

# quit.stop
source: Stop and quit
zh_hans: 停止并退出

# models.download
source: Download summary and speech models
zh_hans: 下载总结及语音模型

# models.resume
source: Resume model download / preparation
zh_hans: 继续下载／准备模型

# models.verify
source: Verify and prepare downloaded models
zh_hans: 校验并准备已下载模型

# models.unknown
source: Size not yet reported
zh_hans: 等待文件大小

# models.ready
source: Verified
zh_hans: 已校验

# models.pending
source: Not ready
zh_hans: 尚未就绪

# models.license
source: Model license · Apache 2.0
zh_hans: 模型许可 · Apache 2.0

# stage.captions
source: Reading existing captions
zh_hans: 读取已有字幕

# copy
source: Copy summary
zh_hans: 复制总结

# export
source: Export Markdown…
zh_hans: 导出 Markdown…

# export.filename
source: Video-summary.md
zh_hans: 视频总结.md

# result.label
source: Summary and timestamped notes, displayed as plain Markdown text
zh_hans: 总结与时间戳笔记，以纯文本 Markdown 显示

# limitations
source: Captions or speech only: unseen visual content cannot be described. AI may make mistakes; verify the original video. Requires Apple Silicon, macOS 14+, and 96 GiB unified memory. Downloads resume after interruption; closing this window does not cancel a task.
zh_hans: 仅依据字幕或语音，不能描述未观看的画面；AI 可能出错，请核对原视频。需要 Apple Silicon、macOS 14 及以上、至少 96 GiB 统一内存。下载中断可续传；关闭窗口不会取消任务。

# error.source
source: Use one valid Bilibili or YouTube video link, not a playlist, channel, local file, or URL with credentials.
zh_hans: 请输入有效的 Bilibili 或 YouTube 单个视频链接，不能是播放列表、频道、本地文件或带账号密码的 URL。

# error.output
source: The summary output was not a safe, complete file belonging to this task. It was not opened.
zh_hans: 总结输出不是本次任务所属的安全、完整文件，已阻止打开。

# error.memory
source: Qwen3.8 27B BF16 requires at least 96 GiB unified memory. This Mac may pre-download models, but cannot run summaries. No smaller model is substituted.
zh_hans: Qwen3.8 27B BF16 至少需要 96 GiB 统一内存。本机可以预下载模型，但不能执行总结，不会自动换用较小模型。

# error.hardware
source: Local video summaries require Apple Silicon and macOS 14 or later.
zh_hans: 本地视频总结需要 Apple Silicon 和 macOS 14 及以上版本。

# status.ready
source: Ready. Existing usable captions are preferred; speech recognition is used when needed.
zh_hans: 已就绪。优先使用可用字幕，需要时再识别语音。

# status.needs_models
source: Prepare models here before starting. Model files remain local; large downloads require substantial free disk space.
zh_hans: 请先在这里准备模型。模型文件保留在本机，大体积下载需要充足磁盘空间。

# status.other_task
source: A subtitle or model task is using the shared AI helper. Wait for it to finish or cancel it in its own window.
zh_hans: 字幕或模型任务正在使用同一个 AI 运行环境，请等待完成，或在对应窗口取消。

# status.starting
source: Starting…
zh_hans: 正在启动…

# status.running
source: Processing
zh_hans: 正在处理

# status.cancelling
source: Stopping safely…
zh_hans: 正在安全停止…

# status.completed
source: Completed
zh_hans: 已完成

# status.failed
source: Failed
zh_hans: 任务失败

# status.cancelled
source: Stopped; partial downloads are retained.
zh_hans: 已停止；下载进度已保留。

# counts.tokens
source: %d tokens generated
zh_hans: 已生成 %d 个 Token

# counts.chunks
source: Segment %d / %d
zh_hans: 片段 %d / %d

# counts.elapsed
source: Elapsed %.0f s
zh_hans: 已用时 %.0f 秒

# counts.eta
source: Current stage remaining %.0f s
zh_hans: 当前阶段预计剩余 %.0f 秒

# counts.progress
source: Current stage %.1f%%
zh_hans: 当前阶段 %.1f%%

# stage.reading_source
source: Reading available captions and source metadata
zh_hans: 读取可用字幕与视频信息

# stage.downloading_audio
source: Downloading audio
zh_hans: 下载音频

# stage.extracting_audio
source: Extracting audio
zh_hans: 提取音频

# stage.loading_asr
source: Loading speech recognition
zh_hans: 加载语音识别模型

# stage.transcribing
source: Transcribing speech
zh_hans: 识别语音

# stage.aligning
source: Aligning timestamps
zh_hans: 对齐时间戳

# stage.loading_summary
source: Loading the summary model
zh_hans: 加载总结模型

# stage.summarizing
source: Generating summary
zh_hans: 生成总结

# stage.saving
source: Saving summary
zh_hans: 保存总结

# stage.summary_loading
source: Loading Qwen3.8 27B BF16
zh_hans: 加载 Qwen3.8 27B BF16

# stage.summary_mapping
source: Summarizing transcript segments
zh_hans: 分段总结转录内容

# stage.summary_reducing
source: Combining the final summary
zh_hans: 合并最终总结

# stage.summary_saving
source: Saving summary and transcript
zh_hans: 保存总结与转录文本
