Repository: SeanLi-Coder/ChengYingPlayer
Catalog: iina/*.lproj/Updates.strings
Languages: zh_hans, zh_hant

# window.title
source: ChengYing Update
zh_hans: 承影更新
zh_hant: 承影更新

# preference.automatic
source: Automatically check for and download updates
zh_hans: 自动检查并下载更新
zh_hant: 自動檢查並下載更新

# window.close_hint
source: Closing this window does not cancel the update. Your media and model files stay unchanged.
zh_hans: 关闭窗口不会取消更新。你的视频、图片和模型文件保持不变。
zh_hant: 關閉視窗不會取消更新。你的影片、圖片和模型檔案保持不變。

# checking.title
source: Checking for updates
zh_hans: 正在检查更新
zh_hant: 正在檢查更新

# checking.detail
source: Looking for the latest stable version securely.
zh_hans: 正在安全检查最新正式版。
zh_hant: 正在安全檢查最新正式版。

# download.title
source: Downloading the latest version
zh_hans: 正在下载最新版本
zh_hant: 正在下載最新版本

# download.version
source: Version %@ · Downloading automatically
zh_hans: 版本 %@ · 正在自动下载
zh_hant: 版本 %@ · 正在自動下載

# verify.title
source: Verifying and preparing the update
zh_hans: 正在验证并准备更新
zh_hant: 正在驗證並準備更新

# verify.detail
source: The signed update is being checked and extracted. Your current app remains available.
zh_hans: 正在检查签名并解压更新包，当前版本仍可正常使用。
zh_hant: 正在檢查簽章並解壓縮更新套件，目前版本仍可正常使用。

# ready.title
source: Update ready
zh_hans: 更新已准备就绪
zh_hant: 更新已準備就緒

# waiting.checking
source: Checking playback and background tasks before restarting…
zh_hans: 正在检查播放和后台任务，确认是否可以安全重启…
zh_hant: 正在檢查播放和背景工作，確認是否可以安全重新啟動…

# waiting.busy
source: The update will wait without interrupting your work: %@
zh_hans: 不会中断你的操作，正在等待： %@
zh_hant: 不會中斷你的操作，正在等待： %@

# waiting.countdown
source: No active tasks. ChengYing will update and restart in %d seconds. Choose Later to keep using this version.
zh_hans: 目前没有进行中的任务，承影将在 %d 秒后更新并重启。点击“稍后”可继续使用当前版本。
zh_hant: 目前沒有進行中的工作，承影將在 %d 秒後更新並重新啟動。點選「稍後」可繼續使用目前版本。

# waiting.deferred
source: Automatic restart is paused. Choose Resume when ready. The prepared update may also install when you quit normally.
zh_hans: 已暂停自动重启。准备好后点击“恢复自动重启”；正常退出软件时，已准备好的更新也可能自动安装。
zh_hant: 已暫停自動重新啟動。準備好後點選「恢復自動重新啟動」；正常結束軟體時，已準備好的更新也可能自動安裝。

# install.title
source: Installing the update
zh_hans: 正在安装更新
zh_hant: 正在安裝更新

# install.detail
source: ChengYing will restart after installation. Your settings, media, and downloaded models are preserved.
zh_hans: 安装完成后承影会重新启动。设置、视频、图片及已下载的模型都会保留。
zh_hant: 安裝完成後承影會重新啟動。設定、影片、圖片及已下載的模型都會保留。

# current.title
source: No update available
zh_hans: 暂无可用更新
zh_hant: 暫無可用更新

# current.detail
source: You are using the latest available stable version.
zh_hans: 你正在使用当前可用的最新正式版。
zh_hant: 你正在使用目前可用的最新正式版。

# error.title
source: The update could not finish
zh_hans: 未能完成更新
zh_hant: 未能完成更新

# error.detail
source: %@ Your current app is unchanged. You can keep using it and retry later.
zh_hans: %@ 当前软件未被更改，可以继续使用，稍后再重试。
zh_hant: %@ 目前軟體未被更改，可以繼續使用，稍後再重試。

# information_only
source: This release is informational and cannot be installed automatically. Please check the official release page.
zh_hans: 此版本仅提供发布说明，不可自动安装。请前往官方发布页面查看。
zh_hant: 此版本僅提供發行說明，不可自動安裝。請前往官方發行頁面查看。

# location.move
source: Drag ChengYing to Applications, eject the installer disk, then open ChengYing from Applications to update. Apps running from a disk image, a read-only volume, or a temporary security location cannot be safely replaced.
zh_hans: 请先将承影拖入“应用程序”，推出安装磁盘，再从“应用程序”打开承影更新。无法安全替换从 DMG、只读磁盘或系统临时安全位置运行的软件。
zh_hant: 請先將承影拖入「應用程式」，退出安裝磁碟，再從「應用程式」打開承影更新。無法安全替換從 DMG、唯讀磁碟或系統暫存安全位置執行的軟體。

# action.cancel
source: Cancel this update
zh_hans: 取消本次更新
zh_hant: 取消本次更新

# action.skip_version
source: Skip this version
zh_hans: 跳过此版本
zh_hant: 略過此版本

# action.later
source: Later
zh_hans: 稍后
zh_hant: 稍後

# action.resume
source: Resume automatic restart
zh_hans: 恢复自动重启
zh_hant: 恢復自動重新啟動

# action.retry
source: Retry
zh_hans: 重试
zh_hant: 重試

# action.close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# busy.playback
source: A video or audio session is open. Close its player window when finished.
zh_hans: 视频或音频仍处于打开状态，请在观看结束后关闭播放窗口。
zh_hant: 影片或音訊仍處於開啟狀態，請在觀看結束後關閉播放視窗。

# busy.videoTask
source: A video editing or export task is still running.
zh_hans: 视频剪辑或导出任务仍在运行。
zh_hant: 影片剪輯或匯出工作仍在執行。

# busy.subtitles
source: A local AI subtitle, video summary, model preparation, or summary export is still running.
zh_hans: 本地 AI 字幕、视频总结、模型准备或总结导出仍在运行。
zh_hant: 字幕處理或模型準備仍在執行。

# busy.images
source: An image task or slideshow is still running.
zh_hans: 图片任务或幻灯片仍在运行。
zh_hant: 圖片工作或幻燈片仍在執行。

# busy.downloads
source: A download or browser request is still running.
zh_hans: 下载任务或浏览器请求仍在运行。
zh_hant: 下載工作或瀏覽器請求仍在執行。

# busy.unknown
source: Task status could not be confirmed. The update will wait safely.
zh_hans: 暂时无法确认任务状态，更新会继续安全等待。
zh_hant: 暫時無法確認工作狀態，更新會繼續安全等待。
