Repository: SeanLi-Coder/ChengYingPlayer
Catalog: iina/*.lproj/PlaylistBrowser.strings
Languages: zh_hant

# sort.label
source: Sort
zh_hant: 排序

# sort.name
source: Name
zh_hant: 名稱

# sort.size
source: File size
zh_hant: 檔案大小

# sort.modified
source: Date modified
zh_hant: 修改日期

# sort.created
source: Date created
zh_hant: 建立日期

# sort.ascending
source: Ascending: A–Z, smallest or oldest first
zh_hant: 升序：名稱 A–Z、從小到大、從舊到新

# sort.descending
source: Descending: Z–A, largest or newest first
zh_hant: 降序：名稱 Z–A、從大到小、從新到舊

# sort.manual
source: Manual order
zh_hant: 手動順序

# sort.ascending.short
source: Ascending
zh_hant: 升序

# sort.descending.short
source: Descending
zh_hant: 降序

# refresh
source: Refresh Finder tags and file details
zh_hant: 重新整理 Finder 標籤和檔案資訊

# refresh.busy
source: Reading Finder tags and file details…
zh_hant: 正在讀取 Finder 標籤和檔案資訊…

# tags.label
source: Finder tags
zh_hant: Finder 標籤

# filter.label
source: Tag color
zh_hant: 標籤顏色

# filter.all
source: All files
zh_hant: 全部檔案

# filter.red
source: Red
zh_hant: 紅色

# filter.orange
source: Orange
zh_hant: 橙色

# filter.yellow
source: Yellow
zh_hant: 黃色

# filter.green
source: Green
zh_hant: 綠色

# filter.blue
source: Blue
zh_hant: 藍色

# filter.purple
source: Purple
zh_hant: 紫色

# filter.gray
source: Gray
zh_hant: 灰色

# filter.uncolored
source: Uncolored tags
zh_hant: 無色標籤

# filter.untagged
source: No tags
zh_hant: 無標籤

# filter.count
source: %@ of %@ files
zh_hant: %@ / %@ 個檔案

# filter.busy
source: Reading Finder tags…
zh_hant: 正在讀取 Finder 標籤…

# filter.scope
source: Filters this file list only; the playback queue stays unchanged. Select All files before dragging to reorder.
zh_hant: 僅篩選目前檔案列表，不變更實際播放佇列；如需拖動排序，請先選擇「全部檔案」。

# filter.empty
source: No files match this tag color
zh_hant: 沒有符合此標籤顏色的檔案

# folder.title
source: Folders
zh_hant: 資料夾

# folder.parent
source: Go to parent folder
zh_hant: 返回上一層資料夾

# folder.current
source: Current folder
zh_hant: 目前資料夾

# folder.contents
source: Folders and media files
zh_hant: 資料夾與媒體檔案

# folder.kind
source: Folder
zh_hant: 資料夾

# folder.loading
source: Reading folder contents…
zh_hant: 正在讀取資料夾內容…

# folder.error
source: Unable to read this folder. %@
zh_hant: 無法讀取此資料夾。 %@

# folder.no-directory
source: Open a local media file to browse its folder.
zh_hant: 開啟本機媒體檔案後，可瀏覽所在資料夾。

# folder.cancelled
source: Folder loading paused. Refresh to try again.
zh_hant: 資料夾載入已暫停，請重新整理後重試。

# folder.empty
source: This folder contains no supported media files or subfolders.
zh_hant: 此資料夾中沒有支援的媒體檔案或子資料夾。

# folder.filter.scope
source: Filters media files in this folder by Finder tag color. Folders remain visible so you can browse their contents.
zh_hant: 依 Finder 標籤顏色篩選目前資料夾中的媒體檔案；資料夾一律顯示，方便繼續瀏覽子資料夾。

# browser.playlist
source: Playlist
zh_hant: 播放列表

# browser.folder
source: Folder
zh_hant: 資料夾

# browser.files
source: Files
zh_hant: 檔案

# browser.queue
source: Playlist
zh_hant: 播放列表

# browser.mode
source: Choose folder browser or playlist
zh_hant: 選擇資料夾瀏覽或播放列表
